worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    sendfile on;
    
    # upstream docker-nginx {
    #     server nginx:80;
    # }

    upstream docker-httpbin {
        server httpbin:80;
    }

    server {
        listen 8080;

        set $header_mock 123456;

        location / {
            proxy_pass         http://docker-httpbin;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Golf-Test $header_mock;
        }
    }

}